<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            ES6
        </title>
        <link rel="stylesheet" href="css/main.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>


        <script src="js/main.js"></script>
    </body>
</html>
