<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Консольная игра
        </title>
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <code
            >-- Давайте сделаем консольную игру, интересную викторину! --</code
        >

        <h1>Базовый уровень</h1>

        <ol>
            <li>
                Создайте конструктор, назовите его Question, он должен создавать
                объект с вопросом. Вопрос должен включать в себя:
            </li>

            <ol type="a">
                <li>сам вопрос</li>
                <li>
                    ответы, среди которых пользователь должен выбрать верный
                    ответ (выберите подходящую структуру данных: массив, объект,
                    ...)
                </li>
                <li>
                    Правильный вариант ответа (Рекомендация: используйте номер
                    ответа для определения верного варианта)
                </li>
            </ol>

            <li>Создайте 3-4 вопроса, используя конструктор</li>
            <li>Поместите все вопросы в массив</li>
            <li>
                Выберите один случайный вопрос и выведите его в консоль, вместе
                с вариантами ответов.
                <p>
                    <strong>Подсказка 1.</strong> <br />Каждый вопрос должен
                    иметь номер. Случайный вопрос - это вопрос под случайным
                    номером.
                </p>
                <p>
                    <strong>Подсказка 2.</strong> <br />Каждый вариант ответа
                    должен иметь номер.
                </p>
                <p>
                    <strong>Подсказка 3.</strong> <br />Создайте метод для всех
                    объектов класса Question для выполнения этого задания.
                </p>
            </li>
            <li>
                Используйте функцию prompt для запроса ответа от пользователя.
                Пользователь должен ввести номер корректного ответа. Номера для
                каждого из вариантов ответов должны выводится вместе с
                вариантами, то что реализовано в пункте 4.
            </li>
            <li>
                Проверьте, является ли введенный ответ корректным, и
                распечатайте в консоль сообщение о правильном или неправильном
                ответе.
                <p>
                    <strong>Подсказка.</strong> <br />Создайте для этого
                    дополнительный метод для объектов класса Question.
                </p>
            </li>
            <li>
                Предусмотрите вариант использования кода этой игры в
                существующем сайте. Позаботьтесь о том чтобы переменные, функции
                и классы не пересекались с другим возможным кодом.
                <p>
                    <strong>Подсказка.</strong> <br />Используйте специальную
                    конструкцию которую мы проходили чтобы сделать код игры
                    приватным и недоступным извне.
                </p>
            </li>
        </ol>

        <h2>Экспертный уровень</h2>

        <ol start="8">
            <li>
                После того как выводится результат ответа (верно/неверно),
                отобразите следующий случайный вопрос. Таким образом игра
                никогда не завершится и будет продолжаться бесконечно.
                <p>
                    <strong>Подсказка.</strong> <br />Для этого напишите функцию
                    с показом вопроса и вызывайте ее после отображения
                    результата.
                </p>
            </li>
            <li>
                Будьте осторожны. После выполнения 8-го пункта, игра будет
                продолжаться бесконечно. Предусмотрите вариант остановки игры.
                Чтобы пользователь мог ввести в консоль "exit" или нажать на
                кнопку "Отмена" и выйти из игры.
                <p>
                    <strong>Подсказка.</strong> <br />В этом случае проверяйте
                    ответ пользователя, и если это не "exit" и не закрытие окна
                    с вопросом через кнопку "Отмена", тогда не запускайте
                    функцию для нового вопроса, из пункта 8.
                </p>
            </li>
            <li>
                Отслеживайте прогресс, баллы пользователя чтобы сделать игру
                более интересной. Каждый раз когда пользователь отвечает верно,
                добавляйте по 1 баллу к его счету.
            </li>
            <li>
                Отобразите счет пользователя в консоли, сразу после того как он
                даст ответ. Создайте для этого новый метод.
            </li>
        </ol>

        <script src="main.js"></script>
    </body>
</html>
